<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/mapaFragment">
    <fragment
        android:id="@+id/nav_contrato"
        android:name="com.constante.inmobiliariaconstante.ui.contratos.ContratoFragment"
        android:label="Inmuebles con contratos"
        tools:layout="@layout/contrato_fragment" >
        <action
            android:id="@+id/action_nav_contrato_to_contratoRV"
            app:destination="@id/contratoRV" />
    </fragment>
    <fragment
        android:id="@+id/nav_inmueble"
        android:name="com.constante.inmobiliariaconstante.ui.Inmueble.InmuebleFragment"
        android:label="@string/Inmuebles"
        tools:layout="@layout/inmueble_fragment" >
        <action
            android:id="@+id/action_nav_inmueble_to_inmuebleDetalle"
            app:destination="@id/inmuebleDetalle" />
    </fragment>
    <fragment
        android:id="@+id/nav_inquilino"
        android:name="com.constante.inmobiliariaconstante.ui.inquilinos.InquilinoFragment"
        android:label="Inmuebles con Inquilinos"
        tools:layout="@layout/inquilino_fragment" >
        <action
            android:id="@+id/action_nav_inquilino_to_inquilinosRV"
            app:destination="@id/inquilinosRV" />
    </fragment>
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.constante.inmobiliariaconstante.ui.logout.LogoutFragment"
        android:label="Cerrar Sesion"
        tools:layout="@layout/logout_fragment" />
    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.constante.inmobiliariaconstante.ui.perfil.PerfilFragment"
        android:label="@string/Perfil"
        tools:layout="@layout/perfil_fragment" />
    <fragment
        android:id="@+id/inmuebleDetalle"
        android:name="com.constante.inmobiliariaconstante.ui.Inmueble.InmuebleDetalle"
        android:label="Detalle del inmueble"
        tools:layout="@layout/inmueble_detalle_fragment" >
        <action
            android:id="@+id/action_inmuebleDetalle_to_nav_inmueble"
            app:destination="@id/nav_inmueble" />
    </fragment>
    <fragment
        android:id="@+id/mapaFragment"
        android:name="com.constante.inmobiliariaconstante.ui.inicio.MapaFragment"
        android:label="Mapa ubicacion Inmobiliaria"
        tools:layout="@layout/fragment_mapa" />
    <fragment
        android:id="@+id/pagosFragment"
        android:name="com.constante.inmobiliariaconstante.ui.pagos.PagosFragment"
        android:label="Pagos de contrato"
        tools:layout="@layout/pagos_fragment" >
        <action
            android:id="@+id/action_pagosFragment_to_contratoRV"
            app:destination="@id/contratoRV" />
    </fragment>
    <fragment
        android:id="@+id/inquilinosRV"
        android:name="com.constante.inmobiliariaconstante.ui.inquilinos.InquilinosRV"
        android:label="Inquilino Actual"
        tools:layout="@layout/inquilinos_r_v_fragment" >
        <action
            android:id="@+id/action_inquilinosRV_to_nav_inquilino"
            app:destination="@id/nav_inquilino" />
    </fragment>
    <fragment
        android:id="@+id/contratoRV"
        android:name="com.constante.inmobiliariaconstante.ui.contratos.ContratoRV"
        android:label="Contratos del propietario"
        tools:layout="@layout/contrato_r_v_fragment" >
        <action
            android:id="@+id/action_contratoRV_to_nav_contrato"
            app:destination="@id/nav_contrato" />
        <action
            android:id="@+id/action_contratoRV_to_pagosFragment"
            app:destination="@id/pagosFragment" />
    </fragment>
</navigation>